<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">
<!--
    <Button
        android:id="@+id/requestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="59dp"
        android:background="@color/red_button_color"
        android:text="Request Emergency Services"
        android:textSize="20sp" />
     -->
  <!--
    <ImageView
        android:id="@+id/voiceCommandButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/voicecommandbutton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Call for Emergency Ambulance Services"
        android:textColor="@color/red"
        android:padding="16dp" />
-->

<ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

<!--
    <TextView
        android:id="@+id/registrationLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="Register"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />
-->
    <TextView
        android:id="@+id/teamMembersLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="Our Team"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/aboutUsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamMembersLink"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="About Us"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstAidLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutUsLink"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="First Aid Info"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/protocols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstAidLink"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="Protocols"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/updateProfileLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protocols"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="Update Profile"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ambulanceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateProfileLink"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="Ambulance Details"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/logOutLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ambulanceDetails"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="Log Out"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

</RelativeLayout>